plugins {
    id 'java'
    id 'application'
//    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY_MANAGEMENT_VERSION}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION)
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: SPRING_BOOT_VERSION)
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION)

    // RocksDB
    implementation(group: 'org.rocksdb', name: 'rocksdbjni', version: ROCKS_DB_VERSION)

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation(group: 'com.google.guava', name: 'guava', version: GUAVA_VERSION)

//    implementation(group: 'org.springframework.kafka', name: 'spring-kafka', version: SPRING_KAFKA_VERSION)
//    implementation(group: 'org.apache.kafka', name: 'kafka-clients', version: KAFKA_VERSION)
//    implementation(group: 'org.apache.kafka', name: 'kafka-streams', version: KAFKA_VERSION) {
//        exclude group: 'com.fasterxml.jackson.core'
//    }
}

tasks.named('test') {
    useJUnitPlatform()
}

mainClassName = 'com.example.kafkarocksdbdemoapp.KafkaRocksdbDemoAppApplication'
