SPRING_BOOT_VERSION=2.1.7.RELEASE
SPRING_DEPENDENCY_MANAGEMENT_VERSION=1.0.9.RELEASE
SPRING_KAFKA_VERSION=2.2.8.RELEASE
SPRING_VERSION=5.1.9.RELEASE
KAFKA_VERSION=2.3.1
#ROCKS_DB_VERSION=6.29.4
ROCKS_DB_VERSION=5.18.3
GUAVA_VERSION=28.1-jre
